<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/app.css">
    <title>Title</title>
</head>
<body>
<div id="footer">
    <div class="container text-center">
        <div class="row footer-menu">
            <ul class="hr">
                <li><a href="">Каталог</a></li>
                <li><a href="">Как заказать</a></li>
                <li><a href="">Доставка</a></li>
                <li><a href="">Оплата</a></li>
                <li><a href="">Опт</a></li>
                <li><a href="">СП</a></li>
                <li><a href="">Возврат товаров</a></li>
                <li><a href="">Полезная информация</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Сертификаты</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="footer-content">

            </div>
        </div>
    </div>
</div>
</body>
</html>