<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Title</title>
</head>
<body>
<!--верхняя часть с заголовокм-->
<div class="container bone">
    <div class="row">
        <div class="col-lg-12 text-center block-line marg-bott-18">
            <div class="block-line-div col-lg-4"></div>
           <div class="col-lg-4 text-center"><p class="item-title ">Заголовок</p></div>
            <div class="block-line-div col-lg-4"></div>

        </div>
    </div>
</div>
<!--вторая часть с контентом-->
<div class="container bone">
    <div class="row">
        <div class="col-lg-5">
            <img class="img-responsive shadow-box" src="img/ameri.jpg" alt="">
        </div>
        <div class="col-lg-7">
            <div class="row">
                <div class="col-lg-12">
<span class="about-item color-text-item">Описание</span>
                    <div class="description"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 color-text-item">
<p><b>ОБРАТИТЕ ВНИМАНИЕ!</b></p>
<p>Изображение постельного белья,  размещенное на сайте,  не дает точного представления о том, как расположен рисунок на отдельных предметах постельного белья.  </p>
<p>В случае если комплект белья состоит из основной расцветки и компаньона, то наволочки и  простыни отшиваются из компаньона,  а пододеяльник целиком  из основной расцветки. Двухсторонних  пододеяльников нет. Рисунок на наволочках не обязательно будет таким, как на картинке, т.к. при раскрое на наволочки попадают разные фрагменты ткани, за исключением купонных тканей (пример Багира), где идет специальное изображение на наволочки. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 color-text-item">
            <table class="table  text-center vcenter table-hover">
                <caption class="table-title">
                    Ассортимент Американо (страйп)
                </caption>
                <thead>
                <tr class="text-center thead-border" >
                    <th class="theader-back thead-border" >Наименование</th>
                    <th class="theader-back thead-border">Размеры</th>
                    <th class="theader-back thead-border">Цена</th>
                    <th class="theader-back thead-border">Кол-во</th>
                    <th class="theader-back">Корзина</th>
                </tr>
                </thead>
                <tbody >
                <tr class="border-bottom">
                    <td><a href="" class="item-name-a">Кпб пакистанский сатин 1,5 сп Американо (страйп)</a></td>
                    <td>Пододеяльник 145х215 – 1 шт. <br>
                        Простыня 145х214 – 1 шт.<br>
                        Наволочки 70х70 – 2 шт.</td>
                    <td>3226</td>
                    <td>
                        <input type="text">
                    </td>
                    <td><a href="">
                        <button type="button" class=" buy-button btn btn-primary btn-sm"><img class="button-img-padd" src="img/button-buy.png" alt="">
                            Купить
                        </button>
                    </a></td>
                </tr>
                <tr class="border-bottom">
                    <td><a href="" class="item-name-a">Кпб пакистанский сатин 1,5 сп Американо (страйп)</a></td>
                    <td>Пододеяльник 145х215 – 1 шт.<br>
                        Простыня 145х214 – 1 шт.<br>
                        Наволочки 70х70 – 2 шт.</td>
                    <td>3226</td>
                    <td>
                        <input type="text">
                   </td>
                    <td>
                        <button type="button" class=" buy-button btn btn-primary btn-sm"><img class="button-img-padd" src="img/button-buy.png" alt="">
                            Купить
                        </button>
                </td>
                </tr>
                <tr class="border-bottom">
                    <td><a href="" class="item-name-a">Кпб пакистанский сатин 1,5 сп Американо (страйп)</a></td>
                    <td>Пододеяльник 145х215 – 1 шт.<br>
                        Простыня 145х214 – 1 шт.<br>
                        Наволочки 70х70 – 2 шт.</td>
                    <td>3226</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <button type="button" class=" buy-button btn btn-primary btn-sm"><img src="img/button-buy.png" class="button-img-padd" alt="">
                            Купить
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 text-right">
                <button type="button" class="order-button btn btn-primary btn-lg ">
                    Оформить заказ
                </button>
        </div>
    </div>
</div>
</body>
</html>