<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/app.css">
    <title>Title</title>
</head>
<body>
<div class="block-news">
    <div class="container news">
        <span class="news-title">Новости</span> <span class="folder-img">→</span><img class="folder-img"
                                                                                      src="dist/img/icon-folder.png"
                                                                                      alt=""> <a href="#">архив
        новостей</a>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item">
                <span><img src="dist/img/icon-date.png" class="date-img" alt="">25 Мая 2018 12:42</span>
                <p><a href="#">Увеличили ассортимент декоративных подушек!</a></p>
                <p>Отличный вариант для подарка или придания вашему интерьеру нового облика.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item">
                <span><img src="dist/img/icon-date.png" class="date-img" alt="">25 Мая 2018 12:42</span>
                <p><a href="#">Увеличили ассортимент декоративных подушек!</a></p>
                <p>Отличный вариант для подарка или придания вашему интерьеру нового облика.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item">
                <span><img src="dist/img/icon-date.png" class="date-img" alt="">25 Мая 2018 12:42</span>
                <p><a href="#">Увеличили ассортимент декоративных подушек!</a></p>
                <p>Отличный вариант для подарка или придания вашему интерьеру нового облика.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item last">
                <span><img src="dist/img/icon-date.png" class="date-img" alt="">25 Мая 2018 12:42</span>
                <p><a href="#">Увеличили ассортимент декоративных подушек!</a></p>
                <p>Отличный вариант для подарка или придания вашему интерьеру нового облика.</p>
            </div>
        </div>
    </div>
    <div class="container  subscribe">
        <span>Подписаться на новости:</span>
        <div class="input-block">
            <input type="text" title="Введите ваш e-mail" placeholder="введите ваш email">
        </div>
        <div class="button-container">
            <button type="button" class=" sub-button btn btn-primary btn-lg">
                Подписаться
            </button>
        </div>

    </div>
</div>
</body>
</html>