﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>React App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" href="css/main.css">


</head>
<body>

    <footer>
        
        <div class="container-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        
                    </div>
                </div>
            </div>
        </div>
        
        <hr class="line">
        
        <div class="container-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

</body>
</html>
<script type="text/javascript" src="js/jquery-3.3.1/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/sliders.js"></script>
