﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>React App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" href="css/main.css">


</head>

<body>

    <header>
        <div class="container-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-md-2">
                        <div class="container-logo">
                            <img src="" alt="text">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="container-header-control">
                                    <div class="header-control">
                                        <a href="#" class="header-link">Прайс-лист CSV</a>
                                    </div>
                                    <div class="header-control">
                                        <a href="#" class="header-link">Отзывы</a>
                                    </div>
                                    <div class="header-control">
                                        <a href="#" class="header-link">Контакты</a>
                                    </div>
                                    <div class="header-control">
                                        <input type="text" name="header-search" class="header-search" placeholder="6712 товаров в наличии" value="">
                                        <button class="search-button"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="horizontal-header-separator">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="container-header-menu">
                                    <div class="container-menu-button">
                                        <button class="menu-button">Каталог</button>
                                        <button class="menu-button">Опт</button>
                                    </div>
                                    <div class="vertical-header-separator">
                                    </div>
                                    <div class="container-menu-button">
                                        <button class="menu-button">Как заказать</button>
                                        <button class="menu-button">СП</button>
                                    </div>
                                    <div class="vertical-header-separator">
                                    </div>
                                    <div class="container-menu-button">
                                        <button class="menu-button">Оплата</button>
                                        <button class="menu-button">Доставка</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="header-cart-control">
                                    <div class="header-cart-icon">

                                    </div>
                                    <div class="header-cart-text">
                                        Ваша корзина пуста
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="header-action-control">
                                    <div class="header-action">
                                        <a href="" class="recall-me white-link">Перезвоните мне</a>
                                    </div>
                                    <div class="header-action">
                                        <a href="" class="white-link">Восстановление корзины</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="header-contacts-control">
                                    <div class="header-contact">
                                        <a href="" class="phone-block-item phone-block-item-beeline">+7 961 116-64-22</a>
                                    </div>
                                    <div class="header-contact">
                                        <a href="" class="phone-block-item phone-block-item-megafon">+7 920 378-57-17</a>
                                    </div>
                                    <div class="header-contact">
                                        <a href="" class="phone-block-item phone-block-item-mts">+7 910 693-78-34</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="content">

        <div class="container-slider-main">
            <div class="container">
                <div id="main-slider">
                    <div class="main-slider-item">
                        <img src="img/5.jpg">
                    </div>
                    <div class="main-slider-item">
                        <img src="img/1.jpg">
                    </div>
                    <div class="main-slider-item">
                        <img src="img/3.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div class="container-advantages">
            <div class="container">
                <div class="advantages-wrapper">
                    <div class="advantages-item">
                        <div class="advantages-icon">
                            <img src="img/utem1.png">
                        </div>
                        <div class="advantages-text">
                            <span>Минимальная сумма закупки 3000р</span>
                        </div>
                    </div>
                    <div class="advantages-item">
                        <div class="advantages-icon">
                            <img src="img/utem2.png">
                        </div>
                        <div class="advantages-text">
                            <span>Доставка до транспортной компании бесплатна</span>
                        </div>
                    </div>
                    <div class="advantages-item">
                        <div class="advantages-icon">
                            <img src="img/utem3.png">
                        </div>
                        <div class="advantages-text">
                            <span>Отгрузка товара в течении 5 рабочих дней</span>
                        </div>
                    </div>
                    <div class="advantages-item">
                        <div class="advantages-icon">
                            <img src="img/utem5.png">
                        </div>
                        <div class="advantages-text">
                            <span>Продаем без рядов от 1 штуки</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-about">
            <div class="container-offers-tabs">
                <div class="container">
                    <!-- Nav tabs -->
                    <ul id="offers-tabs" class="nav nav-tabs offers-tabs-wrapper">
                        <li class="active tab-block-links">
                            <a href="#offers-tab-new" data-toggle="tab" class="tab-block-link white-link">Новинки</a>
                            <a href="" class="offers-tab-hidden-link white-link">Посмотреть все новинки</a>
                        </li>
                        <li class="tab-block-links">
                            <a href="#offers-tab-hits" data-toggle="tab" class="tab-block-link white-link">Хиты продаж</a>
                            <a href="" class="offers-tab-hidden-link white-link">Посмотреть все хиты</a>
                        </li>
                        <li class="tab-block-links">
                            <a href="#offers-tab-sale" data-toggle="tab" class="tab-block-link white-link">Распродажа</a>
                            <a href="" class="offers-tab-hidden-link white-link">Вся распродажа</a>
                        </li>
                        <li class="tab-block-links-right">
                            <a href="#" data-toggle="tab" class="tab-block-link white-link">Купить от 1 штуки можно ТУТ!</a>
                            <a href="" class="offers-tab-hidden-link-right white-link">Посмотреть</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="offers-tab-new">
                        Новинки
                        </div>
                        <div class="tab-pane" id="offers-tab-hits">
                        Хиты
                        </div>
                        <div class="tab-pane" id="offers-tab-sale">
                        распродажа
                        </div>
                    </div>
                </div>
            </div>



            <div class="container">
                <h1>Хиты продаж</h1>
            </div>

            <div class="container-slider-small">
                <div class="container">
                    <div id="small-slider">
                        <div class="small-slider-item">
                            <img src="img/698.jpg">
                        </div>
                        <div class="small-slider-item">
                            <img src="img/699.jpg">
                        </div>
                        <div class="small-slider-item">
                            <img src="img/709.jpg">
                        </div>
                        <div class="small-slider-item">
                            <img src="img/736.jpg">
                        </div>
                        <div class="small-slider-item">
                            <img src="img/738.jpg">
                        </div>
                        <div class="small-slider-item">
                            <img src="img/762.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-blue">
                <div class="container container-sentence">
                    <div class="sentence-block">
                        <span class="sentence-text">Новинки</span>
                    </div>
                    <div class="sentence-block">
                        <span class="sentence-text">Распродажа</span>
                    </div>
                    <div class="sentence-block">
                        <span class="sentence-text">Продаем без рядов от 1 штуки</span>
                    </div>
                    <img class="sentence-img" src="img/6.png" alt="text">
                </div>
            </div>

            <div class="container">
                <h1>Каталог</h1>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <img src="img/698.jpg">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img src="img/699.jpg">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img src="img/736.jpg">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img src="img/698.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <img src="img/698.jpg">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img src="img/699.jpg">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img src="img/736.jpg">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img src="img/762.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <img src="img/762.jpg">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img src="img/698.jpg">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img src="img/736.jpg">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img src="img/698.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
    </footer>

</body>

</html>
<script type="text/javascript" src="js/jquery-3.3.1/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/sliders.js"></script>
<script type="text/javascript" src="js/widgets.js"></script>