<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/app.css">
</head>
<body>
<div class=" left-menu">
    <ul class="box">
        <li class="open">
            <a href="#">Постельное бельё</a>
            <ul class="submenu">
                <li class="select">
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>

            </ul>
        </li>
        <li>
            <a href="#">Постельное бельё</a>
            <ul>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>

            </ul>
        </li>
        <li><a href="#">Постельное бельё</a>
            <ul>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>

            </ul>
        </li>
        <li><a href="#">Постельное бельё</a>
            <ul>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>

            </ul>
        </li>
        <li><a href="#">Постельное бельё</a>
            <ul>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>
                <li>
                    <a href="#">Постельное белье серии EcoStar</a>
                    <span>&gt;</span>
                </li>

            </ul>
        </li>
    </ul>
</div>
</body>
</html>